<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8">
	<!-- <link rel="stylesheet" href="../../css/normalize.css" type="text/css"> -->
	<!-- <link rel="stylesheet" href="../../css/style.css" type="text/css"> -->
	<link rel="stylesheet" href="../../css/examples.css" type="text/css">
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

	<script type="text/javascript" src="../../js/lib/jquery.min.js"></script>
	<!-- <script type="text/javascript" src="../../js/lib/highlight.pack.js"></script> -->
	<!-- <script type="text/javascript" src="../../js/lib/modernizr.custom.min.js"></script> -->
	<!-- <script type="text/javascript" src="../../js/examples.js"></script> -->

	<script type="text/javascript" src="../../scrollmagic/uncompressed/ScrollMagic.js"></script>
	<script type="text/javascript" src="../../scrollmagic/uncompressed/plugins/debug.addIndicators.js"></script>
</head>
<body>
	<div id="content-wrapper">
		<div id="example-wrapper">
			<div class="scrollContent">
				<section id="titlechart">
					<div id="description">
						<h1>Simple Pinning</h1>
						<h2>Two examples of basic pinning.</h2>
						<ol>
							<li>A pin of a scene that has a duration will be pinned for the repective ammount of scrolled pixels and then released again.</li>
							<li>If no duration is defined, the pinned element will never be released unless scrolling back past the trigger position.</li>
						</ol>
						<p>
							Note that the first pin pushes down the following elements. A gap with the size of the scene's duration appears.<br>
							This can be disabled using the option <code>pushFollowers: false</code>. For scenes with a duration of 0 "<code>pushFollowers</code>" is always disabled.
						</p>
						<a href="#" class="viewsource">view source</a>
					</div>
					<script>
						// init controller
					</script>
				</section>
				<section class="demow">
					<div id="trigger1" ></div>
					<div id="pin1" class="box2 blue">
					</div>
					<div class="spacer s2"></div>

				</section>

			</div>
		</div>
	</div>
	<script>

	var controller = new ScrollMagic.Controller();

			// build scene
			var scene = new ScrollMagic.Scene({triggerElement: "#trigger1", duration: 300})
							.setPin("#pin1")
							.addIndicators({name: "1 (duration: 300)"}) // add indicators (requires plugin)
							.addTo(controller);
	</script>
</body>
</html>
